{
	"display_name": "ZerxzLib",
	"loading_order": 100,
	"requires": [],
	"optional": [],
	"js": "dist/zerxzLib.js",
	"css": "index.css",
	"author": "ZerxZ",
	"version": "0.0.2",
	"homePage": "https://github.com/ZerxZ/SillyTavern-Extension-ZerxzLib",
	"auto_update": true
}
